<?xml version="1.0" encoding="UTF-8"?>
<COLLADA xmlns="http://www.collada.org/2005/11/COLLADASchema" version="1.4.1">
  <asset>
    <contributor>
      <author />
      <authoring_tool>Rhinoceros 5 r137560</authoring_tool>
      <comments>Output from Rhinoceros COLLADA Exporter</comments>
      <copyright />
      <source_data />
    </contributor>
    <created>2016-01-07T15:07:04Z</created>
    <modified>2016-01-07T15:07:04Z</modified>
    <unit meter="0.001" name="Millimeters" />
    <up_axis>Z_UP</up_axis>
  </asset>
  <library_cameras>
    <camera id="Camera-Perspective" name="Camera-Perspective">
      <optics>
        <technique_common>
          <perspective>
            <xfov>30.289011</xfov>
            <aspect_ratio>1.127726</aspect_ratio>
            <znear>1116.214519</znear>
            <zfar>1315.716615</zfar>
          </perspective>
        </technique_common>
      </optics>
    </camera>
    <camera id="Camera-Top" name="Camera-Top">
      <optics>
        <technique_common>
          <orthographic>
            <xmag>1.0</xmag>
            <aspect_ratio>1.137072</aspect_ratio>
            <znear>162.456025</znear>
            <zfar>384.150623</zfar>
          </orthographic>
        </technique_common>
      </optics>
    </camera>
    <camera id="Camera-Front" name="Camera-Front">
      <optics>
        <technique_common>
          <orthographic>
            <xmag>1.0</xmag>
            <aspect_ratio>1.147799</aspect_ratio>
            <znear>213.810580</znear>
            <zfar>624.052704</zfar>
          </orthographic>
        </technique_common>
      </optics>
    </camera>
    <camera id="Camera-Right" name="Camera-Right">
      <optics>
        <technique_common>
          <orthographic>
            <xmag>1.0</xmag>
            <aspect_ratio>1.138365</aspect_ratio>
            <znear>0.005000</znear>
            <zfar>1049.999750</zfar>
          </orthographic>
        </technique_common>
      </optics>
    </camera>
  </library_cameras>
  <library_materials>
    <material id="a0000000-0000-0000-0000-000000000000">
      <instance_effect url="#fx-a0000000-0000-0000-0000-000000000000" />
    </material>
  </library_materials>
  <library_effects>
    <effect id="fx-a0000000-0000-0000-0000-000000000000">
      <profile_COMMON>
        <technique sid="common">
          <phong>
            <emission>
              <color>0.000000 0.000000 0.000000 1.000000</color>
            </emission>
            <ambient>
              <color>0.000000 0.000000 0.000000 1.000000</color>
            </ambient>
            <diffuse>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </diffuse>
            <specular>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </specular>
            <reflective>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </reflective>
            <reflectivity>
              <float>1.000000</float>
            </reflectivity>
            <transparent>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </transparent>
            <transparency>
              <float>1.000000</float>
            </transparency>
            <index_of_refraction>
              <float>0.000000</float>
            </index_of_refraction>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_geometries>
    <geometry id="mesh-e36c7a7a-239a-484d-8521-0558bdea9de2">
      <mesh>
        <source id="lib-position-e36c7a7a-239a-484d-8521-0558bdea9de2" name="position">
          <float_array id="lib-position-array-e36c7a7a-239a-484d-8521-0558bdea9de2" count="96" digits="17" magnitude="308">11.1203622817993 202.769012451172 201.41423034668 11.1203622817993 362.769012451172 201.41423034668 31.120361328125 202.769012451172 201.41423034668 31.120361328125 362.769012451172 201.41423034668 31.120361328125 202.769012451172 201.41423034668 31.120361328125 362.769012451172 201.41423034668 31.120361328125 202.769012451172 181.41423034668 31.120361328125 362.769012451172 181.41423034668 31.120361328125 202.769012451172 181.41423034668 31.120361328125 362.769012451172 181.41423034668 11.1203622817993 202.769012451172 181.41423034668 11.1203622817993 362.769012451172 181.41423034668 11.1203622817993 202.769012451172 181.41423034668 11.1203622817993 362.769012451172 181.41423034668 11.1203622817993 202.769012451172 182.91423034668 11.1203622817993 362.769012451172 182.91423034668 11.1203622817993 202.769012451172 182.91423034668 11.1203622817993 362.769012451172 182.91423034668 29.620361328125 202.769012451172 182.91423034668 29.620361328125 362.769012451172 182.91423034668 29.620361328125 202.769012451172 182.91423034668 29.620361328125 362.769012451172 182.91423034668 29.620361328125 202.769012451172 199.91423034668 29.620361328125 362.769012451172 199.91423034668 29.620361328125 202.769012451172 199.91423034668 29.620361328125 362.769012451172 199.91423034668 11.1203622817993 202.769012451172 199.91423034668 11.1203622817993 362.769012451172 199.91423034668 11.1203622817993 202.769012451172 199.91423034668 11.1203622817993 362.769012451172 199.91423034668 11.1203622817993 202.769012451172 201.41423034668 11.1203622817993 362.769012451172 201.41423034668</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-position-array-e36c7a7a-239a-484d-8521-0558bdea9de2" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-normal-e36c7a7a-239a-484d-8521-0558bdea9de2" name="normal">
          <float_array id="lib-normal-array-e36c7a7a-239a-484d-8521-0558bdea9de2" count="96">0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-normal-array-e36c7a7a-239a-484d-8521-0558bdea9de2" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-map1-e36c7a7a-239a-484d-8521-0558bdea9de2" name="map1">
          <float_array id="lib-map1-array-e36c7a7a-239a-484d-8521-0558bdea9de2" count="64">0.000000 0.000000 0.000000 0.887424 0.109646 0.000000 0.109646 0.887424 0.998535 0.169530 0.111111 0.169530 0.998535 0.280641 0.111111 0.280641 0.998535 0.705613 0.111111 0.705613 0.998535 0.816724 0.111111 0.816724 0.998535 0.691867 0.111111 0.691867 0.998535 0.700200 0.111111 0.700200 0.998535 0.000000 0.111111 0.000000 0.998535 0.102778 0.111111 0.102778 0.998535 0.352806 0.111111 0.352806 0.998535 0.447251 0.111111 0.447251 0.998535 0.508591 0.111111 0.508591 0.998535 0.611369 0.111111 0.611369 0.998535 0.678121 0.111111 0.678121 0.998535 0.686455 0.111111 0.686455</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-map1-array-e36c7a7a-239a-484d-8521-0558bdea9de2" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-e36c7a7a-239a-484d-8521-0558bdea9de2">
          <input semantic="POSITION" source="#lib-position-e36c7a7a-239a-484d-8521-0558bdea9de2" />
          <input semantic="NORMAL" source="#lib-normal-e36c7a7a-239a-484d-8521-0558bdea9de2" />
        </vertices>
        <polygons count="8" material="material-a0000000-0000-0000-0000-000000000000">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-e36c7a7a-239a-484d-8521-0558bdea9de2" />
          <input offset="1" semantic="TEXCOORD" source="#lib-map1-e36c7a7a-239a-484d-8521-0558bdea9de2" />
          <p>1 1 0 0 2 2 3 3</p>
          <p>5 5 4 4 6 6 7 7</p>
          <p>9 9 8 8 10 10 11 11</p>
          <p>13 13 12 12 14 14 15 15</p>
          <p>17 17 16 16 18 18 19 19</p>
          <p>21 21 20 20 22 22 23 23</p>
          <p>25 25 24 24 26 26 27 27</p>
          <p>29 29 28 28 30 30 31 31</p>
        </polygons>
      </mesh>
    </geometry>
    <geometry id="mesh-a53cba6c-257d-46d9-8c1f-212bb510fba1">
      <mesh>
        <source id="lib-position-a53cba6c-257d-46d9-8c1f-212bb510fba1" name="position">
          <float_array id="lib-position-array-a53cba6c-257d-46d9-8c1f-212bb510fba1" count="0" digits="17" magnitude="308" />
          <technique_common>
            <accessor count="0" offset="0" source="#lib-position-array-a53cba6c-257d-46d9-8c1f-212bb510fba1" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-a53cba6c-257d-46d9-8c1f-212bb510fba1">
          <input semantic="POSITION" source="#lib-position-a53cba6c-257d-46d9-8c1f-212bb510fba1" />
        </vertices>
        <polygons count="0" material="material-a0000000-0000-0000-0000-000000000000">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-a53cba6c-257d-46d9-8c1f-212bb510fba1" />
        </polygons>
      </mesh>
    </geometry>
    <geometry id="mesh-a7794234-743f-497d-b0ad-dfdf3f5ff155">
      <mesh>
        <source id="lib-position-a7794234-743f-497d-b0ad-dfdf3f5ff155" name="position">
          <float_array id="lib-position-array-a7794234-743f-497d-b0ad-dfdf3f5ff155" count="96" digits="17" magnitude="308">-10 10 0 -10 10 160 -10 -10 0 -10 -10 160 -10 -10 0 -10 -10 160 10 -10 0 10 -10 160 10 -10 0 10 -10 160 10 10 0 10 10 160 10 10 0 10 10 160 8.5 10 0 8.5 10 160 8.5 10 0 8.5 10 160 8.5 -8.5 0 8.5 -8.5 160 8.5 -8.5 0 8.5 -8.5 160 -8.5 -8.5 0 -8.5 -8.5 160 -8.5 -8.5 0 -8.5 -8.5 160 -8.5 10 0 -8.5 10 160 -8.5 10 0 -8.5 10 160 -10 10 0 -10 10 160</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-position-array-a7794234-743f-497d-b0ad-dfdf3f5ff155" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-normal-a7794234-743f-497d-b0ad-dfdf3f5ff155" name="normal">
          <float_array id="lib-normal-array-a7794234-743f-497d-b0ad-dfdf3f5ff155" count="96">-1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-normal-array-a7794234-743f-497d-b0ad-dfdf3f5ff155" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-map1-a7794234-743f-497d-b0ad-dfdf3f5ff155" name="map1">
          <float_array id="lib-map1-array-a7794234-743f-497d-b0ad-dfdf3f5ff155" count="64">0.000000 0.000000 0.000000 1.000000 0.170940 0.000000 0.170940 1.000000 0.170940 0.000000 0.170940 1.000000 0.341880 0.000000 0.341880 1.000000 0.341880 0.000000 0.341880 1.000000 0.512821 0.000000 0.512821 1.000000 0.512821 0.000000 0.512821 1.000000 0.525641 0.000000 0.525641 1.000000 0.525641 0.000000 0.525641 1.000000 0.683761 0.000000 0.683761 1.000000 0.683761 0.000000 0.683761 1.000000 0.829060 0.000000 0.829060 1.000000 0.829060 0.000000 0.829060 1.000000 0.987179 0.000000 0.987179 1.000000 0.987179 0.000000 0.987179 1.000000 1.000000 0.000000 1.000000 1.000000</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-map1-array-a7794234-743f-497d-b0ad-dfdf3f5ff155" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-a7794234-743f-497d-b0ad-dfdf3f5ff155">
          <input semantic="POSITION" source="#lib-position-a7794234-743f-497d-b0ad-dfdf3f5ff155" />
          <input semantic="NORMAL" source="#lib-normal-a7794234-743f-497d-b0ad-dfdf3f5ff155" />
        </vertices>
        <polygons count="8" material="material-a0000000-0000-0000-0000-000000000000">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-a7794234-743f-497d-b0ad-dfdf3f5ff155" />
          <input offset="1" semantic="TEXCOORD" source="#lib-map1-a7794234-743f-497d-b0ad-dfdf3f5ff155" />
          <p>0 0 2 2 3 3 1 1</p>
          <p>4 4 6 6 7 7 5 5</p>
          <p>8 8 10 10 11 11 9 9</p>
          <p>12 12 14 14 15 15 13 13</p>
          <p>16 16 18 18 19 19 17 17</p>
          <p>20 20 22 22 23 23 21 21</p>
          <p>24 24 26 26 27 27 25 25</p>
          <p>28 28 30 30 31 31 29 29</p>
        </polygons>
      </mesh>
    </geometry>
    <geometry id="mesh-ab79b2fb-00b4-4cee-8cf6-66c98b998f29">
      <mesh>
        <source id="lib-position-ab79b2fb-00b4-4cee-8cf6-66c98b998f29" name="position">
          <float_array id="lib-position-array-ab79b2fb-00b4-4cee-8cf6-66c98b998f29" count="96" digits="17" magnitude="308">-9.82317638397217 -10.1328144073486 160.537689208984 -9.82317638397217 149.8671875 160.537689208984 -9.82317638397217 -10.1328144073486 180.537689208984 -9.82317638397217 149.8671875 180.537689208984 -9.82317638397217 -10.1328144073486 180.537689208984 -9.82317638397217 149.8671875 180.537689208984 10.1768236160278 -10.1328144073486 180.537689208984 10.1768236160278 149.8671875 180.537689208984 10.1768236160278 -10.1328144073486 180.537689208984 10.1768236160278 149.8671875 180.537689208984 10.1768236160278 -10.1328144073486 160.537689208984 10.1768236160278 149.8671875 160.537689208984 10.1768236160278 -10.1328144073486 160.537689208984 10.1768236160278 149.8671875 160.537689208984 8.67682361602783 -10.1328144073486 160.537689208984 8.67682361602783 149.8671875 160.537689208984 8.67682361602783 -10.1328144073486 160.537689208984 8.67682361602783 149.8671875 160.537689208984 8.67682361602783 -10.1328144073486 179.037689208984 8.67682361602783 149.8671875 179.037689208984 8.67682361602783 -10.1328144073486 179.037689208984 8.67682361602783 149.8671875 179.037689208984 -8.32317638397217 -10.1328144073486 179.037689208984 -8.32317638397217 149.8671875 179.037689208984 -8.32317638397217 -10.1328144073486 179.037689208984 -8.32317638397217 149.8671875 179.037689208984 -8.32317638397217 -10.1328144073486 160.537689208984 -8.32317638397217 149.8671875 160.537689208984 -8.32317638397217 -10.1328144073486 160.537689208984 -8.32317638397217 149.8671875 160.537689208984 -9.82317638397217 -10.1328144073486 160.537689208984 -9.82317638397217 149.8671875 160.537689208984</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-position-array-ab79b2fb-00b4-4cee-8cf6-66c98b998f29" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-normal-ab79b2fb-00b4-4cee-8cf6-66c98b998f29" name="normal">
          <float_array id="lib-normal-array-ab79b2fb-00b4-4cee-8cf6-66c98b998f29" count="96">-1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-normal-array-ab79b2fb-00b4-4cee-8cf6-66c98b998f29" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-map1-ab79b2fb-00b4-4cee-8cf6-66c98b998f29" name="map1">
          <float_array id="lib-map1-array-ab79b2fb-00b4-4cee-8cf6-66c98b998f29" count="64">0.000000 0.000000 0.000000 0.887424 0.109646 0.000000 0.109646 0.887424 0.998535 0.705613 0.111111 0.705613 0.998535 0.816724 0.111111 0.816724 0.998535 0.169530 0.111111 0.169530 0.998535 0.280641 0.111111 0.280641 0.998535 0.691867 0.111111 0.691867 0.998535 0.700200 0.111111 0.700200 0.998535 0.000000 0.111111 0.000000 0.998535 0.102778 0.111111 0.102778 0.998535 0.352806 0.111111 0.352806 0.998535 0.447251 0.111111 0.447251 0.998535 0.508591 0.111111 0.508591 0.998535 0.611369 0.111111 0.611369 0.998535 0.678121 0.111111 0.678121 0.998535 0.686455 0.111111 0.686455</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-map1-array-ab79b2fb-00b4-4cee-8cf6-66c98b998f29" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-ab79b2fb-00b4-4cee-8cf6-66c98b998f29">
          <input semantic="POSITION" source="#lib-position-ab79b2fb-00b4-4cee-8cf6-66c98b998f29" />
          <input semantic="NORMAL" source="#lib-normal-ab79b2fb-00b4-4cee-8cf6-66c98b998f29" />
        </vertices>
        <polygons count="8" material="material-a0000000-0000-0000-0000-000000000000">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-ab79b2fb-00b4-4cee-8cf6-66c98b998f29" />
          <input offset="1" semantic="TEXCOORD" source="#lib-map1-ab79b2fb-00b4-4cee-8cf6-66c98b998f29" />
          <p>1 1 0 0 2 2 3 3</p>
          <p>5 5 4 4 6 6 7 7</p>
          <p>9 9 8 8 10 10 11 11</p>
          <p>13 13 12 12 14 14 15 15</p>
          <p>17 17 16 16 18 18 19 19</p>
          <p>21 21 20 20 22 22 23 23</p>
          <p>25 25 24 24 26 26 27 27</p>
          <p>29 29 28 28 30 30 31 31</p>
        </polygons>
      </mesh>
    </geometry>
    <geometry id="mesh-a27441b3-f7c7-4861-ba95-d7862ab11f58">
      <mesh>
        <source id="lib-position-a27441b3-f7c7-4861-ba95-d7862ab11f58" name="position">
          <float_array id="lib-position-array-a27441b3-f7c7-4861-ba95-d7862ab11f58" count="96" digits="17" magnitude="308">-9.82317638397217 96.3428421020508 181.515914916992 -9.82317638397217 256.342834472656 181.515914916992 -9.82317638397217 96.3428421020508 201.515914916992 -9.82317638397217 256.342834472656 201.515914916992 -9.82317638397217 96.3428421020508 201.515914916992 -9.82317638397217 256.342834472656 201.515914916992 10.1768236160278 96.3428421020508 201.515914916992 10.1768236160278 256.342834472656 201.515914916992 10.1768236160278 96.3428421020508 201.515914916992 10.1768236160278 256.342834472656 201.515914916992 10.1768236160278 96.3428421020508 181.515914916992 10.1768236160278 256.342834472656 181.515914916992 10.1768236160278 96.3428421020508 181.515914916992 10.1768236160278 256.342834472656 181.515914916992 8.67682361602783 96.3428421020508 181.515914916992 8.67682361602783 256.342834472656 181.515914916992 8.67682361602783 96.3428421020508 181.515914916992 8.67682361602783 256.342834472656 181.515914916992 8.67682361602783 96.3428421020508 200.015914916992 8.67682361602783 256.342834472656 200.015914916992 8.67682361602783 96.3428421020508 200.015914916992 8.67682361602783 256.342834472656 200.015914916992 -8.32317638397217 96.3428421020508 200.015914916992 -8.32317638397217 256.342834472656 200.015914916992 -8.32317638397217 96.3428421020508 200.015914916992 -8.32317638397217 256.342834472656 200.015914916992 -8.32317638397217 96.3428421020508 181.515914916992 -8.32317638397217 256.342834472656 181.515914916992 -8.32317638397217 96.3428421020508 181.515914916992 -8.32317638397217 256.342834472656 181.515914916992 -9.82317638397217 96.3428421020508 181.515914916992 -9.82317638397217 256.342834472656 181.515914916992</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-position-array-a27441b3-f7c7-4861-ba95-d7862ab11f58" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-normal-a27441b3-f7c7-4861-ba95-d7862ab11f58" name="normal">
          <float_array id="lib-normal-array-a27441b3-f7c7-4861-ba95-d7862ab11f58" count="96">-1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-normal-array-a27441b3-f7c7-4861-ba95-d7862ab11f58" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-map1-a27441b3-f7c7-4861-ba95-d7862ab11f58" name="map1">
          <float_array id="lib-map1-array-a27441b3-f7c7-4861-ba95-d7862ab11f58" count="64">0.000000 0.000000 0.000000 0.887424 0.109646 0.000000 0.109646 0.887424 0.998535 0.169530 0.111111 0.169530 0.998535 0.280641 0.111111 0.280641 0.998535 0.705613 0.111111 0.705613 0.998535 0.816724 0.111111 0.816724 0.998535 0.691867 0.111111 0.691867 0.998535 0.700200 0.111111 0.700200 0.998535 0.000000 0.111111 0.000000 0.998535 0.102778 0.111111 0.102778 0.998535 0.352806 0.111111 0.352806 0.998535 0.447251 0.111111 0.447251 0.998535 0.508591 0.111111 0.508591 0.998535 0.611369 0.111111 0.611369 0.998535 0.678121 0.111111 0.678121 0.998535 0.686455 0.111111 0.686455</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-map1-array-a27441b3-f7c7-4861-ba95-d7862ab11f58" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-a27441b3-f7c7-4861-ba95-d7862ab11f58">
          <input semantic="POSITION" source="#lib-position-a27441b3-f7c7-4861-ba95-d7862ab11f58" />
          <input semantic="NORMAL" source="#lib-normal-a27441b3-f7c7-4861-ba95-d7862ab11f58" />
        </vertices>
        <polygons count="8" material="material-a0000000-0000-0000-0000-000000000000">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-a27441b3-f7c7-4861-ba95-d7862ab11f58" />
          <input offset="1" semantic="TEXCOORD" source="#lib-map1-a27441b3-f7c7-4861-ba95-d7862ab11f58" />
          <p>1 1 0 0 2 2 3 3</p>
          <p>5 5 4 4 6 6 7 7</p>
          <p>9 9 8 8 10 10 11 11</p>
          <p>13 13 12 12 14 14 15 15</p>
          <p>17 17 16 16 18 18 19 19</p>
          <p>21 21 20 20 22 22 23 23</p>
          <p>25 25 24 24 26 26 27 27</p>
          <p>29 29 28 28 30 30 31 31</p>
        </polygons>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="VisualSceneNode">
      <node id="View-Perspective" name="View-Perspective">
        <matrix>0.265905 -0.186585 0.945770 1144.632196 0.963999 0.051467 -0.260877 -236.059891 0.000000 0.981090 0.193553 281.333576 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Perspective" />
      </node>
      <node id="View-Top" name="View-Top">
        <matrix>1.000000 0.000000 0.000000 -19.227470 0.000000 1.000000 0.000000 230.920737 0.000000 0.000000 1.000000 374.074827 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Top" />
      </node>
      <node id="View-Front" name="View-Front">
        <matrix>1.000000 0.000000 0.000000 -12.414891 0.000000 0.000000 -1.000000 -242.638608 0.000000 1.000000 0.000000 172.533980 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Front" />
      </node>
      <node id="View-Right" name="View-Right">
        <matrix>0.000000 0.000000 1.000000 1356.480903 1.000000 0.000000 0.000000 252.386478 0.000000 1.000000 0.000000 281.573842 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Right" />
      </node>
      <node id="e36c7a7a-239a-484d-8521-0558bdea9de2">
        <instance_geometry url="#mesh-e36c7a7a-239a-484d-8521-0558bdea9de2">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a0000000-0000-0000-0000-000000000000" target="#a0000000-0000-0000-0000-000000000000" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
      <node id="a53cba6c-257d-46d9-8c1f-212bb510fba1">
        <instance_geometry url="#mesh-a53cba6c-257d-46d9-8c1f-212bb510fba1">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a0000000-0000-0000-0000-000000000000" target="#a0000000-0000-0000-0000-000000000000" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
      <node id="a7794234-743f-497d-b0ad-dfdf3f5ff155">
        <instance_geometry url="#mesh-a7794234-743f-497d-b0ad-dfdf3f5ff155">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a0000000-0000-0000-0000-000000000000" target="#a0000000-0000-0000-0000-000000000000" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
      <node id="ab79b2fb-00b4-4cee-8cf6-66c98b998f29">
        <instance_geometry url="#mesh-ab79b2fb-00b4-4cee-8cf6-66c98b998f29">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a0000000-0000-0000-0000-000000000000" target="#a0000000-0000-0000-0000-000000000000" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
      <node id="a27441b3-f7c7-4861-ba95-d7862ab11f58">
        <instance_geometry url="#mesh-a27441b3-f7c7-4861-ba95-d7862ab11f58">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a0000000-0000-0000-0000-000000000000" target="#a0000000-0000-0000-0000-000000000000" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#VisualSceneNode" />
  </scene>
</COLLADA>