<?xml version="1.0" encoding="UTF-8"?>
<COLLADA xmlns="http://www.collada.org/2005/11/COLLADASchema" version="1.4.1">
  <asset>
    <contributor>
      <author />
      <authoring_tool>Rhinoceros 5 r137560</authoring_tool>
      <comments>Output from Rhinoceros COLLADA Exporter</comments>
      <copyright />
      <source_data />
    </contributor>
    <created>2016-01-07T16:41:44Z</created>
    <modified>2016-01-07T16:41:44Z</modified>
    <unit meter="0.001" name="Millimeters" />
    <up_axis>Z_UP</up_axis>
  </asset>
  <library_cameras>
    <camera id="Camera-Perspective" name="Camera-Perspective">
      <optics>
        <technique_common>
          <perspective>
            <xfov>30.289011</xfov>
            <aspect_ratio>1.127726</aspect_ratio>
            <znear>738.980996</znear>
            <zfar>926.029982</zfar>
          </perspective>
        </technique_common>
      </optics>
    </camera>
    <camera id="Camera-Top" name="Camera-Top">
      <optics>
        <technique_common>
          <orthographic>
            <xmag>1.0</xmag>
            <aspect_ratio>1.137072</aspect_ratio>
            <znear>182.820260</znear>
            <zfar>383.181022</zfar>
          </orthographic>
        </technique_common>
      </optics>
    </camera>
    <camera id="Camera-Front" name="Camera-Front">
      <optics>
        <technique_common>
          <orthographic>
            <xmag>1.0</xmag>
            <aspect_ratio>1.147799</aspect_ratio>
            <znear>213.810580</znear>
            <zfar>624.052704</zfar>
          </orthographic>
        </technique_common>
      </optics>
    </camera>
    <camera id="Camera-Right" name="Camera-Right">
      <optics>
        <technique_common>
          <orthographic>
            <xmag>1.0</xmag>
            <aspect_ratio>1.138365</aspect_ratio>
            <znear>1323.298995</znear>
            <zfar>1368.536921</zfar>
          </orthographic>
        </technique_common>
      </optics>
    </camera>
  </library_cameras>
  <library_materials>
    <material id="a0000000-0000-0000-0000-000000000000">
      <instance_effect url="#fx-a0000000-0000-0000-0000-000000000000" />
    </material>
  </library_materials>
  <library_effects>
    <effect id="fx-a0000000-0000-0000-0000-000000000000">
      <profile_COMMON>
        <technique sid="common">
          <phong>
            <emission>
              <color>0.000000 0.000000 0.000000 1.000000</color>
            </emission>
            <ambient>
              <color>0.000000 0.000000 0.000000 1.000000</color>
            </ambient>
            <diffuse>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </diffuse>
            <specular>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </specular>
            <reflective>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </reflective>
            <reflectivity>
              <float>1.000000</float>
            </reflectivity>
            <transparent>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </transparent>
            <transparency>
              <float>1.000000</float>
            </transparency>
            <index_of_refraction>
              <float>0.000000</float>
            </index_of_refraction>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_geometries>
    <geometry id="mesh-a1c4216d-47af-4eec-af0d-0150fd6d5902">
      <mesh>
        <source id="lib-position-a1c4216d-47af-4eec-af0d-0150fd6d5902" name="position">
          <float_array id="lib-position-array-a1c4216d-47af-4eec-af0d-0150fd6d5902" count="96" digits="17" magnitude="308">-9.82317638397217 96.3428421020508 162.123886108398 -9.82317638397217 256.342834472656 162.123886108398 -9.82317638397217 96.3428421020508 182.123886108398 -9.82317638397217 256.342834472656 182.123886108398 -9.82317638397217 96.3428421020508 182.123886108398 -9.82317638397217 256.342834472656 182.123886108398 10.1768236160278 96.3428421020508 182.123886108398 10.1768236160278 256.342834472656 182.123886108398 10.1768236160278 96.3428421020508 182.123886108398 10.1768236160278 256.342834472656 182.123886108398 10.1768236160278 96.3428421020508 162.123886108398 10.1768236160278 256.342834472656 162.123886108398 10.1768236160278 96.3428421020508 162.123886108398 10.1768236160278 256.342834472656 162.123886108398 8.67682361602783 96.3428421020508 162.123886108398 8.67682361602783 256.342834472656 162.123886108398 8.67682361602783 96.3428421020508 162.123886108398 8.67682361602783 256.342834472656 162.123886108398 8.67682361602783 96.3428421020508 180.623886108398 8.67682361602783 256.342834472656 180.623886108398 8.67682361602783 96.3428421020508 180.623886108398 8.67682361602783 256.342834472656 180.623886108398 -8.32317638397217 96.3428421020508 180.623886108398 -8.32317638397217 256.342834472656 180.623886108398 -8.32317638397217 96.3428421020508 180.623886108398 -8.32317638397217 256.342834472656 180.623886108398 -8.32317638397217 96.3428421020508 162.123886108398 -8.32317638397217 256.342834472656 162.123886108398 -8.32317638397217 96.3428421020508 162.123886108398 -8.32317638397217 256.342834472656 162.123886108398 -9.82317638397217 96.3428421020508 162.123886108398 -9.82317638397217 256.342834472656 162.123886108398</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-position-array-a1c4216d-47af-4eec-af0d-0150fd6d5902" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-normal-a1c4216d-47af-4eec-af0d-0150fd6d5902" name="normal">
          <float_array id="lib-normal-array-a1c4216d-47af-4eec-af0d-0150fd6d5902" count="96">-1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-normal-array-a1c4216d-47af-4eec-af0d-0150fd6d5902" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-map1-a1c4216d-47af-4eec-af0d-0150fd6d5902" name="map1">
          <float_array id="lib-map1-array-a1c4216d-47af-4eec-af0d-0150fd6d5902" count="64">0.000000 0.000000 0.000000 0.887424 0.109646 0.000000 0.109646 0.887424 0.998535 0.169530 0.111111 0.169530 0.998535 0.280641 0.111111 0.280641 0.998535 0.705613 0.111111 0.705613 0.998535 0.816724 0.111111 0.816724 0.998535 0.691867 0.111111 0.691867 0.998535 0.700200 0.111111 0.700200 0.998535 0.000000 0.111111 0.000000 0.998535 0.102778 0.111111 0.102778 0.998535 0.352806 0.111111 0.352806 0.998535 0.447251 0.111111 0.447251 0.998535 0.508591 0.111111 0.508591 0.998535 0.611369 0.111111 0.611369 0.998535 0.678121 0.111111 0.678121 0.998535 0.686455 0.111111 0.686455</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-map1-array-a1c4216d-47af-4eec-af0d-0150fd6d5902" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-a1c4216d-47af-4eec-af0d-0150fd6d5902">
          <input semantic="POSITION" source="#lib-position-a1c4216d-47af-4eec-af0d-0150fd6d5902" />
          <input semantic="NORMAL" source="#lib-normal-a1c4216d-47af-4eec-af0d-0150fd6d5902" />
        </vertices>
        <polygons count="8" material="material-a0000000-0000-0000-0000-000000000000">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-a1c4216d-47af-4eec-af0d-0150fd6d5902" />
          <input offset="1" semantic="TEXCOORD" source="#lib-map1-a1c4216d-47af-4eec-af0d-0150fd6d5902" />
          <p>1 1 0 0 2 2 3 3</p>
          <p>5 5 4 4 6 6 7 7</p>
          <p>9 9 8 8 10 10 11 11</p>
          <p>13 13 12 12 14 14 15 15</p>
          <p>17 17 16 16 18 18 19 19</p>
          <p>21 21 20 20 22 22 23 23</p>
          <p>25 25 24 24 26 26 27 27</p>
          <p>29 29 28 28 30 30 31 31</p>
        </polygons>
      </mesh>
    </geometry>
    <geometry id="mesh-a8e24ec8-0c87-4805-85ae-7026ed7bc213">
      <mesh>
        <source id="lib-position-a8e24ec8-0c87-4805-85ae-7026ed7bc213" name="position">
          <float_array id="lib-position-array-a8e24ec8-0c87-4805-85ae-7026ed7bc213" count="96" digits="17" magnitude="308">-9.82317638397217 -10.1328144073486 141.145660400391 -9.82317638397217 149.8671875 141.145660400391 -9.82317638397217 -10.1328144073486 161.145660400391 -9.82317638397217 149.8671875 161.145660400391 -9.82317638397217 -10.1328144073486 161.145660400391 -9.82317638397217 149.8671875 161.145660400391 10.1768236160278 -10.1328144073486 161.145660400391 10.1768236160278 149.8671875 161.145660400391 10.1768236160278 -10.1328144073486 161.145660400391 10.1768236160278 149.8671875 161.145660400391 10.1768236160278 -10.1328144073486 141.145660400391 10.1768236160278 149.8671875 141.145660400391 10.1768236160278 -10.1328144073486 141.145660400391 10.1768236160278 149.8671875 141.145660400391 8.67682361602783 -10.1328144073486 141.145660400391 8.67682361602783 149.8671875 141.145660400391 8.67682361602783 -10.1328144073486 141.145660400391 8.67682361602783 149.8671875 141.145660400391 8.67682361602783 -10.1328144073486 159.645660400391 8.67682361602783 149.8671875 159.645660400391 8.67682361602783 -10.1328144073486 159.645660400391 8.67682361602783 149.8671875 159.645660400391 -8.32317638397217 -10.1328144073486 159.645660400391 -8.32317638397217 149.8671875 159.645660400391 -8.32317638397217 -10.1328144073486 159.645660400391 -8.32317638397217 149.8671875 159.645660400391 -8.32317638397217 -10.1328144073486 141.145660400391 -8.32317638397217 149.8671875 141.145660400391 -8.32317638397217 -10.1328144073486 141.145660400391 -8.32317638397217 149.8671875 141.145660400391 -9.82317638397217 -10.1328144073486 141.145660400391 -9.82317638397217 149.8671875 141.145660400391</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-position-array-a8e24ec8-0c87-4805-85ae-7026ed7bc213" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-normal-a8e24ec8-0c87-4805-85ae-7026ed7bc213" name="normal">
          <float_array id="lib-normal-array-a8e24ec8-0c87-4805-85ae-7026ed7bc213" count="96">-1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-normal-array-a8e24ec8-0c87-4805-85ae-7026ed7bc213" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-map1-a8e24ec8-0c87-4805-85ae-7026ed7bc213" name="map1">
          <float_array id="lib-map1-array-a8e24ec8-0c87-4805-85ae-7026ed7bc213" count="64">0.000000 0.000000 0.000000 0.887424 0.109646 0.000000 0.109646 0.887424 0.998535 0.705613 0.111111 0.705613 0.998535 0.816724 0.111111 0.816724 0.998535 0.169530 0.111111 0.169530 0.998535 0.280641 0.111111 0.280641 0.998535 0.691867 0.111111 0.691867 0.998535 0.700200 0.111111 0.700200 0.998535 0.000000 0.111111 0.000000 0.998535 0.102778 0.111111 0.102778 0.998535 0.352806 0.111111 0.352806 0.998535 0.447251 0.111111 0.447251 0.998535 0.508591 0.111111 0.508591 0.998535 0.611369 0.111111 0.611369 0.998535 0.678121 0.111111 0.678121 0.998535 0.686455 0.111111 0.686455</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-map1-array-a8e24ec8-0c87-4805-85ae-7026ed7bc213" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-a8e24ec8-0c87-4805-85ae-7026ed7bc213">
          <input semantic="POSITION" source="#lib-position-a8e24ec8-0c87-4805-85ae-7026ed7bc213" />
          <input semantic="NORMAL" source="#lib-normal-a8e24ec8-0c87-4805-85ae-7026ed7bc213" />
        </vertices>
        <polygons count="8" material="material-a0000000-0000-0000-0000-000000000000">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-a8e24ec8-0c87-4805-85ae-7026ed7bc213" />
          <input offset="1" semantic="TEXCOORD" source="#lib-map1-a8e24ec8-0c87-4805-85ae-7026ed7bc213" />
          <p>1 1 0 0 2 2 3 3</p>
          <p>5 5 4 4 6 6 7 7</p>
          <p>9 9 8 8 10 10 11 11</p>
          <p>13 13 12 12 14 14 15 15</p>
          <p>17 17 16 16 18 18 19 19</p>
          <p>21 21 20 20 22 22 23 23</p>
          <p>25 25 24 24 26 26 27 27</p>
          <p>29 29 28 28 30 30 31 31</p>
        </polygons>
      </mesh>
    </geometry>
    <geometry id="mesh-a2864ff8-0b91-4b36-b2e3-3cd60e1c892a">
      <mesh>
        <source id="lib-position-a2864ff8-0b91-4b36-b2e3-3cd60e1c892a" name="position">
          <float_array id="lib-position-array-a2864ff8-0b91-4b36-b2e3-3cd60e1c892a" count="96" digits="17" magnitude="308">11.1203622817993 202.769012451172 182.022201538086 11.1203622817993 362.769012451172 182.022201538086 31.120361328125 202.769012451172 182.022201538086 31.120361328125 362.769012451172 182.022201538086 31.120361328125 202.769012451172 182.022201538086 31.120361328125 362.769012451172 182.022201538086 31.120361328125 202.769012451172 162.022201538086 31.120361328125 362.769012451172 162.022201538086 31.120361328125 202.769012451172 162.022201538086 31.120361328125 362.769012451172 162.022201538086 11.1203622817993 202.769012451172 162.022201538086 11.1203622817993 362.769012451172 162.022201538086 11.1203622817993 202.769012451172 162.022201538086 11.1203622817993 362.769012451172 162.022201538086 11.1203622817993 202.769012451172 163.522201538086 11.1203622817993 362.769012451172 163.522201538086 11.1203622817993 202.769012451172 163.522201538086 11.1203622817993 362.769012451172 163.522201538086 29.620361328125 202.769012451172 163.522201538086 29.620361328125 362.769012451172 163.522201538086 29.620361328125 202.769012451172 163.522201538086 29.620361328125 362.769012451172 163.522201538086 29.620361328125 202.769012451172 180.522201538086 29.620361328125 362.769012451172 180.522201538086 29.620361328125 202.769012451172 180.522201538086 29.620361328125 362.769012451172 180.522201538086 11.1203622817993 202.769012451172 180.522201538086 11.1203622817993 362.769012451172 180.522201538086 11.1203622817993 202.769012451172 180.522201538086 11.1203622817993 362.769012451172 180.522201538086 11.1203622817993 202.769012451172 182.022201538086 11.1203622817993 362.769012451172 182.022201538086</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-position-array-a2864ff8-0b91-4b36-b2e3-3cd60e1c892a" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-normal-a2864ff8-0b91-4b36-b2e3-3cd60e1c892a" name="normal">
          <float_array id="lib-normal-array-a2864ff8-0b91-4b36-b2e3-3cd60e1c892a" count="96">0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-normal-array-a2864ff8-0b91-4b36-b2e3-3cd60e1c892a" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-map1-a2864ff8-0b91-4b36-b2e3-3cd60e1c892a" name="map1">
          <float_array id="lib-map1-array-a2864ff8-0b91-4b36-b2e3-3cd60e1c892a" count="64">0.000000 0.000000 0.000000 0.887424 0.109646 0.000000 0.109646 0.887424 0.998535 0.169530 0.111111 0.169530 0.998535 0.280641 0.111111 0.280641 0.998535 0.705613 0.111111 0.705613 0.998535 0.816724 0.111111 0.816724 0.998535 0.691867 0.111111 0.691867 0.998535 0.700200 0.111111 0.700200 0.998535 0.000000 0.111111 0.000000 0.998535 0.102778 0.111111 0.102778 0.998535 0.352806 0.111111 0.352806 0.998535 0.447251 0.111111 0.447251 0.998535 0.508591 0.111111 0.508591 0.998535 0.611369 0.111111 0.611369 0.998535 0.678121 0.111111 0.678121 0.998535 0.686455 0.111111 0.686455</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-map1-array-a2864ff8-0b91-4b36-b2e3-3cd60e1c892a" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-a2864ff8-0b91-4b36-b2e3-3cd60e1c892a">
          <input semantic="POSITION" source="#lib-position-a2864ff8-0b91-4b36-b2e3-3cd60e1c892a" />
          <input semantic="NORMAL" source="#lib-normal-a2864ff8-0b91-4b36-b2e3-3cd60e1c892a" />
        </vertices>
        <polygons count="8" material="material-a0000000-0000-0000-0000-000000000000">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-a2864ff8-0b91-4b36-b2e3-3cd60e1c892a" />
          <input offset="1" semantic="TEXCOORD" source="#lib-map1-a2864ff8-0b91-4b36-b2e3-3cd60e1c892a" />
          <p>1 1 0 0 2 2 3 3</p>
          <p>5 5 4 4 6 6 7 7</p>
          <p>9 9 8 8 10 10 11 11</p>
          <p>13 13 12 12 14 14 15 15</p>
          <p>17 17 16 16 18 18 19 19</p>
          <p>21 21 20 20 22 22 23 23</p>
          <p>25 25 24 24 26 26 27 27</p>
          <p>29 29 28 28 30 30 31 31</p>
        </polygons>
      </mesh>
    </geometry>
    <geometry id="mesh-abdd37fa-9f28-46af-acd1-a8094eefb33f">
      <mesh>
        <source id="lib-position-abdd37fa-9f28-46af-acd1-a8094eefb33f" name="position">
          <float_array id="lib-position-array-abdd37fa-9f28-46af-acd1-a8094eefb33f" count="0" digits="17" magnitude="308" />
          <technique_common>
            <accessor count="0" offset="0" source="#lib-position-array-abdd37fa-9f28-46af-acd1-a8094eefb33f" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-abdd37fa-9f28-46af-acd1-a8094eefb33f">
          <input semantic="POSITION" source="#lib-position-abdd37fa-9f28-46af-acd1-a8094eefb33f" />
        </vertices>
        <polygons count="0" material="material-a0000000-0000-0000-0000-000000000000">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-abdd37fa-9f28-46af-acd1-a8094eefb33f" />
        </polygons>
      </mesh>
    </geometry>
    <geometry id="mesh-d703a766-822a-42c7-b3c2-f0f2be53fbfc">
      <mesh>
        <source id="lib-position-d703a766-822a-42c7-b3c2-f0f2be53fbfc" name="position">
          <float_array id="lib-position-array-d703a766-822a-42c7-b3c2-f0f2be53fbfc" count="96" digits="17" magnitude="308">-10 10 0 -10 10 160 -10 -10 0 -10 -10 160 -10 -10 0 -10 -10 160 10 -10 0 10 -10 160 10 -10 0 10 -10 160 10 10 0 10 10 160 10 10 0 10 10 160 8.5 10 0 8.5 10 160 8.5 10 0 8.5 10 160 8.5 -8.5 0 8.5 -8.5 160 8.5 -8.5 0 8.5 -8.5 160 -8.5 -8.5 0 -8.5 -8.5 160 -8.5 -8.5 0 -8.5 -8.5 160 -8.5 10 0 -8.5 10 160 -8.5 10 0 -8.5 10 160 -10 10 0 -10 10 160</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-position-array-d703a766-822a-42c7-b3c2-f0f2be53fbfc" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-normal-d703a766-822a-42c7-b3c2-f0f2be53fbfc" name="normal">
          <float_array id="lib-normal-array-d703a766-822a-42c7-b3c2-f0f2be53fbfc" count="96">-1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-normal-array-d703a766-822a-42c7-b3c2-f0f2be53fbfc" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-map1-d703a766-822a-42c7-b3c2-f0f2be53fbfc" name="map1">
          <float_array id="lib-map1-array-d703a766-822a-42c7-b3c2-f0f2be53fbfc" count="64">0.000000 0.000000 0.000000 1.000000 0.170940 0.000000 0.170940 1.000000 0.170940 0.000000 0.170940 1.000000 0.341880 0.000000 0.341880 1.000000 0.341880 0.000000 0.341880 1.000000 0.512821 0.000000 0.512821 1.000000 0.512821 0.000000 0.512821 1.000000 0.525641 0.000000 0.525641 1.000000 0.525641 0.000000 0.525641 1.000000 0.683761 0.000000 0.683761 1.000000 0.683761 0.000000 0.683761 1.000000 0.829060 0.000000 0.829060 1.000000 0.829060 0.000000 0.829060 1.000000 0.987179 0.000000 0.987179 1.000000 0.987179 0.000000 0.987179 1.000000 1.000000 0.000000 1.000000 1.000000</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-map1-array-d703a766-822a-42c7-b3c2-f0f2be53fbfc" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-d703a766-822a-42c7-b3c2-f0f2be53fbfc">
          <input semantic="POSITION" source="#lib-position-d703a766-822a-42c7-b3c2-f0f2be53fbfc" />
          <input semantic="NORMAL" source="#lib-normal-d703a766-822a-42c7-b3c2-f0f2be53fbfc" />
        </vertices>
        <polygons count="8" material="material-a0000000-0000-0000-0000-000000000000">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-d703a766-822a-42c7-b3c2-f0f2be53fbfc" />
          <input offset="1" semantic="TEXCOORD" source="#lib-map1-d703a766-822a-42c7-b3c2-f0f2be53fbfc" />
          <p>0 0 2 2 3 3 1 1</p>
          <p>4 4 6 6 7 7 5 5</p>
          <p>8 8 10 10 11 11 9 9</p>
          <p>12 12 14 14 15 15 13 13</p>
          <p>16 16 18 18 19 19 17 17</p>
          <p>20 20 22 22 23 23 21 21</p>
          <p>24 24 26 26 27 27 25 25</p>
          <p>28 28 30 30 31 31 29 29</p>
        </polygons>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="VisualSceneNode">
      <node id="View-Perspective" name="View-Perspective">
        <matrix>0.336779 0.134619 0.931911 772.411178 0.941584 -0.048150 -0.333319 -207.372555 0.000000 0.989727 -0.142971 135.959004 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Perspective" />
      </node>
      <node id="View-Top" name="View-Top">
        <matrix>1.000000 0.000000 0.000000 -120.054323 0.000000 1.000000 0.000000 229.211807 0.000000 0.000000 1.000000 374.074827 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Top" />
      </node>
      <node id="View-Front" name="View-Front">
        <matrix>1.000000 0.000000 0.000000 -19.063586 0.000000 0.000000 -1.000000 -242.638608 0.000000 1.000000 0.000000 128.763405 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Front" />
      </node>
      <node id="View-Right" name="View-Right">
        <matrix>0.000000 0.000000 1.000000 1356.480903 1.000000 0.000000 0.000000 276.905923 0.000000 1.000000 0.000000 95.963636 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Right" />
      </node>
      <node id="a1c4216d-47af-4eec-af0d-0150fd6d5902">
        <instance_geometry url="#mesh-a1c4216d-47af-4eec-af0d-0150fd6d5902">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a0000000-0000-0000-0000-000000000000" target="#a0000000-0000-0000-0000-000000000000" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
      <node id="a8e24ec8-0c87-4805-85ae-7026ed7bc213">
        <instance_geometry url="#mesh-a8e24ec8-0c87-4805-85ae-7026ed7bc213">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a0000000-0000-0000-0000-000000000000" target="#a0000000-0000-0000-0000-000000000000" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
      <node id="a2864ff8-0b91-4b36-b2e3-3cd60e1c892a">
        <instance_geometry url="#mesh-a2864ff8-0b91-4b36-b2e3-3cd60e1c892a">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a0000000-0000-0000-0000-000000000000" target="#a0000000-0000-0000-0000-000000000000" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
      <node id="abdd37fa-9f28-46af-acd1-a8094eefb33f">
        <instance_geometry url="#mesh-abdd37fa-9f28-46af-acd1-a8094eefb33f">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a0000000-0000-0000-0000-000000000000" target="#a0000000-0000-0000-0000-000000000000" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
      <node id="d703a766-822a-42c7-b3c2-f0f2be53fbfc">
        <instance_geometry url="#mesh-d703a766-822a-42c7-b3c2-f0f2be53fbfc">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a0000000-0000-0000-0000-000000000000" target="#a0000000-0000-0000-0000-000000000000" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#VisualSceneNode" />
  </scene>
</COLLADA>