<?xml version="1.0" encoding="UTF-8"?>
<COLLADA xmlns="http://www.collada.org/2005/11/COLLADASchema" version="1.4.1">
  <asset>
    <contributor>
      <author />
      <authoring_tool>Rhinoceros 5 r137560</authoring_tool>
      <comments>Output from Rhinoceros COLLADA Exporter</comments>
      <copyright />
      <source_data />
    </contributor>
    <created>2016-01-08T16:00:35Z</created>
    <modified>2016-01-08T16:00:35Z</modified>
    <unit meter="0.001" name="Millimeters" />
    <up_axis>Z_UP</up_axis>
  </asset>
  <library_cameras>
    <camera id="Camera-Perspective" name="Camera-Perspective">
      <optics>
        <technique_common>
          <perspective>
            <xfov>30.289011</xfov>
            <aspect_ratio>1.127726</aspect_ratio>
            <znear>476.683395</znear>
            <zfar>656.098664</zfar>
          </perspective>
        </technique_common>
      </optics>
    </camera>
    <camera id="Camera-Top" name="Camera-Top">
      <optics>
        <technique_common>
          <orthographic>
            <xmag>1.0</xmag>
            <aspect_ratio>1.137072</aspect_ratio>
            <znear>182.820260</znear>
            <zfar>383.181022</zfar>
          </orthographic>
        </technique_common>
      </optics>
    </camera>
    <camera id="Camera-Front" name="Camera-Front">
      <optics>
        <technique_common>
          <orthographic>
            <xmag>1.0</xmag>
            <aspect_ratio>1.147799</aspect_ratio>
            <znear>224.381684</znear>
            <zfar>401.391441</zfar>
          </orthographic>
        </technique_common>
      </optics>
    </camera>
    <camera id="Camera-Right" name="Camera-Right">
      <optics>
        <technique_common>
          <orthographic>
            <xmag>1.0</xmag>
            <aspect_ratio>1.138365</aspect_ratio>
            <znear>1322.992075</znear>
            <zfar>1369.045765</zfar>
          </orthographic>
        </technique_common>
      </optics>
    </camera>
  </library_cameras>
  <library_materials>
    <material id="a9b416a7-8f20-4f8c-a139-51d292587a63">
      <instance_effect url="#fx-a9b416a7-8f20-4f8c-a139-51d292587a63" />
    </material>
    <material id="a49522df-de24-4f76-a95b-65b7f26c2306">
      <instance_effect url="#fx-a49522df-de24-4f76-a95b-65b7f26c2306" />
    </material>
    <material id="c6c6db7f-68ab-49da-ba18-712fde82406c">
      <instance_effect url="#fx-c6c6db7f-68ab-49da-ba18-712fde82406c" />
    </material>
    <material id="a5853902-c896-48bd-879e-76013be9e2b4">
      <instance_effect url="#fx-a5853902-c896-48bd-879e-76013be9e2b4" />
    </material>
  </library_materials>
  <library_effects>
    <effect id="fx-a9b416a7-8f20-4f8c-a139-51d292587a63">
      <profile_COMMON>
        <technique sid="common">
          <phong>
            <emission>
              <color>0.000000 0.000000 0.000000 1.000000</color>
            </emission>
            <ambient>
              <color>0.000000 0.000000 0.000000 1.000000</color>
            </ambient>
            <diffuse>
              <color>1.000000 0.509804 0.305882 1.000000</color>
            </diffuse>
            <specular>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </specular>
            <shininess>
              <float>0.726432</float>
            </shininess>
            <reflective>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </reflective>
            <reflectivity>
              <float>1.000000</float>
            </reflectivity>
            <transparent>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </transparent>
            <transparency>
              <float>1.000000</float>
            </transparency>
            <index_of_refraction>
              <float>0.000000</float>
            </index_of_refraction>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="fx-a49522df-de24-4f76-a95b-65b7f26c2306">
      <profile_COMMON>
        <technique sid="common">
          <phong>
            <emission>
              <color>0.000000 0.000000 0.000000 1.000000</color>
            </emission>
            <ambient>
              <color>0.000000 0.000000 0.000000 1.000000</color>
            </ambient>
            <diffuse>
              <color>0.733333 1.000000 0.298039 1.000000</color>
            </diffuse>
            <specular>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </specular>
            <reflective>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </reflective>
            <reflectivity>
              <float>1.000000</float>
            </reflectivity>
            <transparent>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </transparent>
            <transparency>
              <float>1.000000</float>
            </transparency>
            <index_of_refraction>
              <float>0.000000</float>
            </index_of_refraction>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="fx-c6c6db7f-68ab-49da-ba18-712fde82406c">
      <profile_COMMON>
        <technique sid="common">
          <phong>
            <emission>
              <color>0.000000 0.000000 0.000000 1.000000</color>
            </emission>
            <ambient>
              <color>0.000000 0.000000 0.000000 1.000000</color>
            </ambient>
            <diffuse>
              <color>1.000000 0.800000 0.490196 1.000000</color>
            </diffuse>
            <specular>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </specular>
            <reflective>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </reflective>
            <reflectivity>
              <float>1.000000</float>
            </reflectivity>
            <transparent>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </transparent>
            <transparency>
              <float>1.000000</float>
            </transparency>
            <index_of_refraction>
              <float>0.000000</float>
            </index_of_refraction>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
    <effect id="fx-a5853902-c896-48bd-879e-76013be9e2b4">
      <profile_COMMON>
        <technique sid="common">
          <phong>
            <emission>
              <color>0.000000 0.000000 0.000000 1.000000</color>
            </emission>
            <ambient>
              <color>0.000000 0.000000 0.000000 1.000000</color>
            </ambient>
            <diffuse>
              <color>1.000000 0.800000 0.490196 1.000000</color>
            </diffuse>
            <specular>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </specular>
            <reflective>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </reflective>
            <reflectivity>
              <float>1.000000</float>
            </reflectivity>
            <transparent>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </transparent>
            <transparency>
              <float>1.000000</float>
            </transparency>
            <index_of_refraction>
              <float>0.000000</float>
            </index_of_refraction>
          </phong>
        </technique>
      </profile_COMMON>
    </effect>
  </library_effects>
  <library_geometries>
    <geometry id="mesh-f6a94527-a855-4f3a-aee0-5b9c2e6ba635">
      <mesh>
        <source id="lib-position-f6a94527-a855-4f3a-aee0-5b9c2e6ba635" name="position">
          <float_array id="lib-position-array-f6a94527-a855-4f3a-aee0-5b9c2e6ba635" count="96" digits="17" magnitude="308">11.3901062011719 -10.1903762817383 182.022201538086 11.3901062011719 149.809631347656 182.022201538086 31.3901062011719 -10.1903762817383 182.022201538086 31.3901062011719 149.809631347656 182.022201538086 31.3901062011719 -10.1903762817383 182.022201538086 31.3901062011719 149.809631347656 182.022201538086 31.3901062011719 -10.1903762817383 162.022201538086 31.3901062011719 149.809631347656 162.022201538086 31.3901062011719 -10.1903762817383 162.022201538086 31.3901062011719 149.809631347656 162.022201538086 11.3901062011719 -10.1903762817383 162.022201538086 11.3901062011719 149.809631347656 162.022201538086 11.3901062011719 -10.1903762817383 162.022201538086 11.3901062011719 149.809631347656 162.022201538086 11.3901062011719 -10.1903762817383 163.522201538086 11.3901062011719 149.809631347656 163.522201538086 11.3901062011719 -10.1903762817383 163.522201538086 11.3901062011719 149.809631347656 163.522201538086 29.8901062011719 -10.1903762817383 163.522201538086 29.8901062011719 149.809631347656 163.522201538086 29.8901062011719 -10.1903762817383 163.522201538086 29.8901062011719 149.809631347656 163.522201538086 29.8901062011719 -10.1903762817383 180.522201538086 29.8901062011719 149.809631347656 180.522201538086 29.8901062011719 -10.1903762817383 180.522201538086 29.8901062011719 149.809631347656 180.522201538086 11.3901062011719 -10.1903762817383 180.522201538086 11.3901062011719 149.809631347656 180.522201538086 11.3901062011719 -10.1903762817383 180.522201538086 11.3901062011719 149.809631347656 180.522201538086 11.3901062011719 -10.1903762817383 182.022201538086 11.3901062011719 149.809631347656 182.022201538086</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-position-array-f6a94527-a855-4f3a-aee0-5b9c2e6ba635" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-normal-f6a94527-a855-4f3a-aee0-5b9c2e6ba635" name="normal">
          <float_array id="lib-normal-array-f6a94527-a855-4f3a-aee0-5b9c2e6ba635" count="96">0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-normal-array-f6a94527-a855-4f3a-aee0-5b9c2e6ba635" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-map1-f6a94527-a855-4f3a-aee0-5b9c2e6ba635" name="map1">
          <float_array id="lib-map1-array-f6a94527-a855-4f3a-aee0-5b9c2e6ba635" count="64">0.000000 0.000000 0.000000 0.887424 0.109646 0.000000 0.109646 0.887424 0.998535 0.169530 0.111111 0.169530 0.998535 0.280641 0.111111 0.280641 0.998535 0.705613 0.111111 0.705613 0.998535 0.816724 0.111111 0.816724 0.998535 0.691867 0.111111 0.691867 0.998535 0.700200 0.111111 0.700200 0.998535 0.000000 0.111111 0.000000 0.998535 0.102778 0.111111 0.102778 0.998535 0.352806 0.111111 0.352806 0.998535 0.447251 0.111111 0.447251 0.998535 0.508591 0.111111 0.508591 0.998535 0.611369 0.111111 0.611369 0.998535 0.678121 0.111111 0.678121 0.998535 0.686455 0.111111 0.686455</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-map1-array-f6a94527-a855-4f3a-aee0-5b9c2e6ba635" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-f6a94527-a855-4f3a-aee0-5b9c2e6ba635">
          <input semantic="POSITION" source="#lib-position-f6a94527-a855-4f3a-aee0-5b9c2e6ba635" />
          <input semantic="NORMAL" source="#lib-normal-f6a94527-a855-4f3a-aee0-5b9c2e6ba635" />
        </vertices>
        <polygons count="8" material="material-a9b416a7-8f20-4f8c-a139-51d292587a63">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-f6a94527-a855-4f3a-aee0-5b9c2e6ba635" />
          <input offset="1" semantic="TEXCOORD" source="#lib-map1-f6a94527-a855-4f3a-aee0-5b9c2e6ba635" />
          <p>1 1 0 0 2 2 3 3</p>
          <p>5 5 4 4 6 6 7 7</p>
          <p>9 9 8 8 10 10 11 11</p>
          <p>13 13 12 12 14 14 15 15</p>
          <p>17 17 16 16 18 18 19 19</p>
          <p>21 21 20 20 22 22 23 23</p>
          <p>25 25 24 24 26 26 27 27</p>
          <p>29 29 28 28 30 30 31 31</p>
        </polygons>
      </mesh>
    </geometry>
    <geometry id="mesh-bd96aa53-eaa4-449d-8f71-9652e4c5dc91">
      <mesh>
        <source id="lib-position-bd96aa53-eaa4-449d-8f71-9652e4c5dc91" name="position">
          <float_array id="lib-position-array-bd96aa53-eaa4-449d-8f71-9652e4c5dc91" count="96" digits="17" magnitude="308">-10.4717702865601 -9.29208183288574 162.123886108398 -10.4717702865601 150.707916259766 162.123886108398 -10.4717702865601 -9.29208183288574 182.123886108398 -10.4717702865601 150.707916259766 182.123886108398 -10.4717702865601 -9.29208183288574 182.123886108398 -10.4717702865601 150.707916259766 182.123886108398 9.52822971343994 -9.29208183288574 182.123886108398 9.52822971343994 150.707916259766 182.123886108398 9.52822971343994 -9.29208183288574 182.123886108398 9.52822971343994 150.707916259766 182.123886108398 9.52822971343994 -9.29208183288574 162.123886108398 9.52822971343994 150.707916259766 162.123886108398 9.52822971343994 -9.29208183288574 162.123886108398 9.52822971343994 150.707916259766 162.123886108398 8.02822971343994 -9.29208183288574 162.123886108398 8.02822971343994 150.707916259766 162.123886108398 8.02822971343994 -9.29208183288574 162.123886108398 8.02822971343994 150.707916259766 162.123886108398 8.02822971343994 -9.29208183288574 180.623886108398 8.02822971343994 150.707916259766 180.623886108398 8.02822971343994 -9.29208183288574 180.623886108398 8.02822971343994 150.707916259766 180.623886108398 -8.97177028656006 -9.29208183288574 180.623886108398 -8.97177028656006 150.707916259766 180.623886108398 -8.97177028656006 -9.29208183288574 180.623886108398 -8.97177028656006 150.707916259766 180.623886108398 -8.97177028656006 -9.29208183288574 162.123886108398 -8.97177028656006 150.707916259766 162.123886108398 -8.97177028656006 -9.29208183288574 162.123886108398 -8.97177028656006 150.707916259766 162.123886108398 -10.4717702865601 -9.29208183288574 162.123886108398 -10.4717702865601 150.707916259766 162.123886108398</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-position-array-bd96aa53-eaa4-449d-8f71-9652e4c5dc91" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-normal-bd96aa53-eaa4-449d-8f71-9652e4c5dc91" name="normal">
          <float_array id="lib-normal-array-bd96aa53-eaa4-449d-8f71-9652e4c5dc91" count="96">-1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-normal-array-bd96aa53-eaa4-449d-8f71-9652e4c5dc91" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-map1-bd96aa53-eaa4-449d-8f71-9652e4c5dc91" name="map1">
          <float_array id="lib-map1-array-bd96aa53-eaa4-449d-8f71-9652e4c5dc91" count="64">0.000000 0.000000 0.000000 0.887424 0.109646 0.000000 0.109646 0.887424 0.998535 0.169530 0.111111 0.169530 0.998535 0.280641 0.111111 0.280641 0.998535 0.705613 0.111111 0.705613 0.998535 0.816724 0.111111 0.816724 0.998535 0.691867 0.111111 0.691867 0.998535 0.700200 0.111111 0.700200 0.998535 0.000000 0.111111 0.000000 0.998535 0.102778 0.111111 0.102778 0.998535 0.352806 0.111111 0.352806 0.998535 0.447251 0.111111 0.447251 0.998535 0.508591 0.111111 0.508591 0.998535 0.611369 0.111111 0.611369 0.998535 0.678121 0.111111 0.678121 0.998535 0.686455 0.111111 0.686455</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-map1-array-bd96aa53-eaa4-449d-8f71-9652e4c5dc91" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-bd96aa53-eaa4-449d-8f71-9652e4c5dc91">
          <input semantic="POSITION" source="#lib-position-bd96aa53-eaa4-449d-8f71-9652e4c5dc91" />
          <input semantic="NORMAL" source="#lib-normal-bd96aa53-eaa4-449d-8f71-9652e4c5dc91" />
        </vertices>
        <polygons count="8" material="material-a49522df-de24-4f76-a95b-65b7f26c2306">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-bd96aa53-eaa4-449d-8f71-9652e4c5dc91" />
          <input offset="1" semantic="TEXCOORD" source="#lib-map1-bd96aa53-eaa4-449d-8f71-9652e4c5dc91" />
          <p>1 1 0 0 2 2 3 3</p>
          <p>5 5 4 4 6 6 7 7</p>
          <p>9 9 8 8 10 10 11 11</p>
          <p>13 13 12 12 14 14 15 15</p>
          <p>17 17 16 16 18 18 19 19</p>
          <p>21 21 20 20 22 22 23 23</p>
          <p>25 25 24 24 26 26 27 27</p>
          <p>29 29 28 28 30 30 31 31</p>
        </polygons>
      </mesh>
    </geometry>
    <geometry id="mesh-a5ba84df-3cef-49ac-841f-f7c374406776">
      <mesh>
        <source id="lib-position-a5ba84df-3cef-49ac-841f-f7c374406776" name="position">
          <float_array id="lib-position-array-a5ba84df-3cef-49ac-841f-f7c374406776" count="96" digits="17" magnitude="308">-10 10 0 -10 10 160 -10 -10 0 -10 -10 160 -10 -10 0 -10 -10 160 10 -10 0 10 -10 160 10 -10 0 10 -10 160 10 10 0 10 10 160 10 10 0 10 10 160 8.5 10 0 8.5 10 160 8.5 10 0 8.5 10 160 8.5 -8.5 0 8.5 -8.5 160 8.5 -8.5 0 8.5 -8.5 160 -8.5 -8.5 0 -8.5 -8.5 160 -8.5 -8.5 0 -8.5 -8.5 160 -8.5 10 0 -8.5 10 160 -8.5 10 0 -8.5 10 160 -10 10 0 -10 10 160</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-position-array-a5ba84df-3cef-49ac-841f-f7c374406776" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-normal-a5ba84df-3cef-49ac-841f-f7c374406776" name="normal">
          <float_array id="lib-normal-array-a5ba84df-3cef-49ac-841f-f7c374406776" count="96">-1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-normal-array-a5ba84df-3cef-49ac-841f-f7c374406776" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-map1-a5ba84df-3cef-49ac-841f-f7c374406776" name="map1">
          <float_array id="lib-map1-array-a5ba84df-3cef-49ac-841f-f7c374406776" count="64">0.000000 0.000000 0.000000 1.000000 0.170940 0.000000 0.170940 1.000000 0.170940 0.000000 0.170940 1.000000 0.341880 0.000000 0.341880 1.000000 0.341880 0.000000 0.341880 1.000000 0.512821 0.000000 0.512821 1.000000 0.512821 0.000000 0.512821 1.000000 0.525641 0.000000 0.525641 1.000000 0.525641 0.000000 0.525641 1.000000 0.683761 0.000000 0.683761 1.000000 0.683761 0.000000 0.683761 1.000000 0.829060 0.000000 0.829060 1.000000 0.829060 0.000000 0.829060 1.000000 0.987179 0.000000 0.987179 1.000000 0.987179 0.000000 0.987179 1.000000 1.000000 0.000000 1.000000 1.000000</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-map1-array-a5ba84df-3cef-49ac-841f-f7c374406776" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-a5ba84df-3cef-49ac-841f-f7c374406776">
          <input semantic="POSITION" source="#lib-position-a5ba84df-3cef-49ac-841f-f7c374406776" />
          <input semantic="NORMAL" source="#lib-normal-a5ba84df-3cef-49ac-841f-f7c374406776" />
        </vertices>
        <polygons count="8" material="material-a0000000-0000-0000-0000-000000000000">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-a5ba84df-3cef-49ac-841f-f7c374406776" />
          <input offset="1" semantic="TEXCOORD" source="#lib-map1-a5ba84df-3cef-49ac-841f-f7c374406776" />
          <p>0 0 2 2 3 3 1 1</p>
          <p>4 4 6 6 7 7 5 5</p>
          <p>8 8 10 10 11 11 9 9</p>
          <p>12 12 14 14 15 15 13 13</p>
          <p>16 16 18 18 19 19 17 17</p>
          <p>20 20 22 22 23 23 21 21</p>
          <p>24 24 26 26 27 27 25 25</p>
          <p>28 28 30 30 31 31 29 29</p>
        </polygons>
      </mesh>
    </geometry>
    <geometry id="mesh-ac2cbbd6-51e0-47c2-b379-5986910ccad0">
      <mesh>
        <source id="lib-position-ac2cbbd6-51e0-47c2-b379-5986910ccad0" name="position">
          <float_array id="lib-position-array-ac2cbbd6-51e0-47c2-b379-5986910ccad0" count="96" digits="17" magnitude="308">-9.82317638397217 -10.1328144073486 141.145660400391 -9.82317638397217 149.8671875 141.145660400391 -9.82317638397217 -10.1328144073486 161.145660400391 -9.82317638397217 149.8671875 161.145660400391 -9.82317638397217 -10.1328144073486 161.145660400391 -9.82317638397217 149.8671875 161.145660400391 10.1768236160278 -10.1328144073486 161.145660400391 10.1768236160278 149.8671875 161.145660400391 10.1768236160278 -10.1328144073486 161.145660400391 10.1768236160278 149.8671875 161.145660400391 10.1768236160278 -10.1328144073486 141.145660400391 10.1768236160278 149.8671875 141.145660400391 10.1768236160278 -10.1328144073486 141.145660400391 10.1768236160278 149.8671875 141.145660400391 8.67682361602783 -10.1328144073486 141.145660400391 8.67682361602783 149.8671875 141.145660400391 8.67682361602783 -10.1328144073486 141.145660400391 8.67682361602783 149.8671875 141.145660400391 8.67682361602783 -10.1328144073486 159.645660400391 8.67682361602783 149.8671875 159.645660400391 8.67682361602783 -10.1328144073486 159.645660400391 8.67682361602783 149.8671875 159.645660400391 -8.32317638397217 -10.1328144073486 159.645660400391 -8.32317638397217 149.8671875 159.645660400391 -8.32317638397217 -10.1328144073486 159.645660400391 -8.32317638397217 149.8671875 159.645660400391 -8.32317638397217 -10.1328144073486 141.145660400391 -8.32317638397217 149.8671875 141.145660400391 -8.32317638397217 -10.1328144073486 141.145660400391 -8.32317638397217 149.8671875 141.145660400391 -9.82317638397217 -10.1328144073486 141.145660400391 -9.82317638397217 149.8671875 141.145660400391</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-position-array-ac2cbbd6-51e0-47c2-b379-5986910ccad0" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-normal-ac2cbbd6-51e0-47c2-b379-5986910ccad0" name="normal">
          <float_array id="lib-normal-array-ac2cbbd6-51e0-47c2-b379-5986910ccad0" count="96">-1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-normal-array-ac2cbbd6-51e0-47c2-b379-5986910ccad0" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-map1-ac2cbbd6-51e0-47c2-b379-5986910ccad0" name="map1">
          <float_array id="lib-map1-array-ac2cbbd6-51e0-47c2-b379-5986910ccad0" count="64">0.000000 0.000000 0.000000 0.887424 0.109646 0.000000 0.109646 0.887424 0.998535 0.705613 0.111111 0.705613 0.998535 0.816724 0.111111 0.816724 0.998535 0.169530 0.111111 0.169530 0.998535 0.280641 0.111111 0.280641 0.998535 0.691867 0.111111 0.691867 0.998535 0.700200 0.111111 0.700200 0.998535 0.000000 0.111111 0.000000 0.998535 0.102778 0.111111 0.102778 0.998535 0.352806 0.111111 0.352806 0.998535 0.447251 0.111111 0.447251 0.998535 0.508591 0.111111 0.508591 0.998535 0.611369 0.111111 0.611369 0.998535 0.678121 0.111111 0.678121 0.998535 0.686455 0.111111 0.686455</float_array>
          <technique_common>
            <accessor count="32" offset="0" source="#lib-map1-array-ac2cbbd6-51e0-47c2-b379-5986910ccad0" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-ac2cbbd6-51e0-47c2-b379-5986910ccad0">
          <input semantic="POSITION" source="#lib-position-ac2cbbd6-51e0-47c2-b379-5986910ccad0" />
          <input semantic="NORMAL" source="#lib-normal-ac2cbbd6-51e0-47c2-b379-5986910ccad0" />
        </vertices>
        <polygons count="8" material="material-c6c6db7f-68ab-49da-ba18-712fde82406c">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-ac2cbbd6-51e0-47c2-b379-5986910ccad0" />
          <input offset="1" semantic="TEXCOORD" source="#lib-map1-ac2cbbd6-51e0-47c2-b379-5986910ccad0" />
          <p>1 1 0 0 2 2 3 3</p>
          <p>5 5 4 4 6 6 7 7</p>
          <p>9 9 8 8 10 10 11 11</p>
          <p>13 13 12 12 14 14 15 15</p>
          <p>17 17 16 16 18 18 19 19</p>
          <p>21 21 20 20 22 22 23 23</p>
          <p>25 25 24 24 26 26 27 27</p>
          <p>29 29 28 28 30 30 31 31</p>
        </polygons>
      </mesh>
    </geometry>
    <geometry id="mesh-a82ab940-9ebb-4013-830c-98171b7f1498">
      <mesh>
        <source id="lib-position-a82ab940-9ebb-4013-830c-98171b7f1498" name="position">
          <float_array id="lib-position-array-a82ab940-9ebb-4013-830c-98171b7f1498" count="0" digits="17" magnitude="308" />
          <technique_common>
            <accessor count="0" offset="0" source="#lib-position-array-a82ab940-9ebb-4013-830c-98171b7f1498" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-a82ab940-9ebb-4013-830c-98171b7f1498">
          <input semantic="POSITION" source="#lib-position-a82ab940-9ebb-4013-830c-98171b7f1498" />
        </vertices>
        <polygons count="0" material="material-a5853902-c896-48bd-879e-76013be9e2b4">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-a82ab940-9ebb-4013-830c-98171b7f1498" />
        </polygons>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="VisualSceneNode">
      <node id="View-Perspective" name="View-Perspective">
        <matrix>0.395237 -0.378888 0.836799 488.929192 0.918579 0.163024 -0.360049 -106.446612 0.000000 0.910971 0.412471 337.275106 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Perspective" />
      </node>
      <node id="View-Top" name="View-Top">
        <matrix>1.000000 0.000000 0.000000 8.115981 0.000000 1.000000 0.000000 -7.908677 0.000000 0.000000 1.000000 374.074827 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Top" />
      </node>
      <node id="View-Front" name="View-Front">
        <matrix>1.000000 0.000000 0.000000 10.246625 0.000000 0.000000 -1.000000 -242.638608 0.000000 1.000000 0.000000 64.827904 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Front" />
      </node>
      <node id="View-Right" name="View-Right">
        <matrix>0.000000 0.000000 1.000000 1356.480903 1.000000 0.000000 0.000000 80.572245 0.000000 1.000000 0.000000 106.998498 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Right" />
      </node>
      <node id="f6a94527-a855-4f3a-aee0-5b9c2e6ba635">
        <instance_geometry url="#mesh-f6a94527-a855-4f3a-aee0-5b9c2e6ba635">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a9b416a7-8f20-4f8c-a139-51d292587a63" target="#a9b416a7-8f20-4f8c-a139-51d292587a63" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
      <node id="bd96aa53-eaa4-449d-8f71-9652e4c5dc91">
        <instance_geometry url="#mesh-bd96aa53-eaa4-449d-8f71-9652e4c5dc91">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a49522df-de24-4f76-a95b-65b7f26c2306" target="#a49522df-de24-4f76-a95b-65b7f26c2306" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
      <node id="a5ba84df-3cef-49ac-841f-f7c374406776">
        <instance_geometry url="#mesh-a5ba84df-3cef-49ac-841f-f7c374406776">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a0000000-0000-0000-0000-000000000000" target="#a0000000-0000-0000-0000-000000000000" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
      <node id="ac2cbbd6-51e0-47c2-b379-5986910ccad0">
        <instance_geometry url="#mesh-ac2cbbd6-51e0-47c2-b379-5986910ccad0">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-c6c6db7f-68ab-49da-ba18-712fde82406c" target="#c6c6db7f-68ab-49da-ba18-712fde82406c" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
      <node id="a82ab940-9ebb-4013-830c-98171b7f1498">
        <instance_geometry url="#mesh-a82ab940-9ebb-4013-830c-98171b7f1498">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a5853902-c896-48bd-879e-76013be9e2b4" target="#a5853902-c896-48bd-879e-76013be9e2b4" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#VisualSceneNode" />
  </scene>
</COLLADA>