<?xml version="1.0" encoding="UTF-8"?>
<COLLADA xmlns="http://www.collada.org/2005/11/COLLADASchema" version="1.4.1">
 <asset>
  <contributor>
   <authoring_tool>SceneKit Collada Exporter v1.0</authoring_tool>
  </contributor>
  <created>2016-01-08T12:49:38Z</created>
  <modified>2016-01-08T12:49:38Z</modified>
  <unit meter="0.001000"/>
  <up_axis>Z_UP</up_axis>
 </asset>
 <library_cameras>
  <camera id="Camera-Perspective" name="Camera-Perspective">
   <optics>
    <technique_common>
     <perspective>
      <xfov>30.289</xfov>
      <znear>1152.33</znear>
      <zfar>1335.2</zfar>
     </perspective>
    </technique_common>
   </optics>
   <extra>
    <technique profile="SceneKit">
     <depth_of_field>
      <focal_depth>10</focal_depth>
      <sample_radius>0</sample_radius>
      <focal_size>0</focal_size>
      <focal_aperture>0.125</focal_aperture>
     </depth_of_field>
    </technique>
   </extra>
  </camera>
  <camera id="Camera-Top" name="Camera-Top">
   <optics>
    <technique_common>
     <orthographic>
      <xmag>1</xmag>
      <znear>204.85</znear>
      <zfar>382.132</zfar>
     </orthographic>
    </technique_common>
   </optics>
   <extra>
    <technique profile="SceneKit">
     <depth_of_field>
      <focal_depth>10</focal_depth>
      <sample_radius>0</sample_radius>
      <focal_size>0</focal_size>
      <focal_aperture>0.125</focal_aperture>
     </depth_of_field>
    </technique>
   </extra>
  </camera>
  <camera id="Camera-Front" name="Camera-Front">
   <optics>
    <technique_common>
     <orthographic>
      <xmag>1</xmag>
      <znear>222.82</znear>
      <zfar>400.585</zfar>
     </orthographic>
    </technique_common>
   </optics>
   <extra>
    <technique profile="SceneKit">
     <depth_of_field>
      <focal_depth>10</focal_depth>
      <sample_radius>0</sample_radius>
      <focal_size>0</focal_size>
      <focal_aperture>0.125</focal_aperture>
     </depth_of_field>
    </technique>
   </extra>
  </camera>
  <camera id="Camera-Right" name="Camera-Right">
   <optics>
    <technique_common>
     <orthographic>
      <xmag>1</xmag>
      <znear>1345.24</znear>
      <zfar>1368.57</zfar>
     </orthographic>
    </technique_common>
   </optics>
   <extra>
    <technique profile="SceneKit">
     <depth_of_field>
      <focal_depth>10</focal_depth>
      <sample_radius>0</sample_radius>
      <focal_size>0</focal_size>
      <focal_aperture>0.125</focal_aperture>
     </depth_of_field>
    </technique>
   </extra>
  </camera>
 </library_cameras>
 <library_materials>
  <material id="material1">
   <instance_effect url="#effect_material1"/>
  </material>
  <material id="material2">
   <instance_effect url="#effect_material2"/>
  </material>
  <material id="material3">
   <instance_effect url="#effect_material3"/>
  </material>
  <material id="c6c6db7f-68ab-49da-ba18-712fde82406c">
   <instance_effect url="#effect_c6c6db7f-68ab-49da-ba18-712fde82406c"/>
  </material>
 </library_materials>
 <library_effects>
  <effect id="effect_material1">
   <profile_COMMON>
    <technique sid="common">
     <blinn>
      <shininess>
       <float>0.022516</float>
      </shininess>
      <transparency>
       <float>1</float>
      </transparency>
      <index_of_refraction>
       <float>1</float>
      </index_of_refraction>
     </blinn>
    </technique>
   </profile_COMMON>
   <extra>
    <technique profile="SceneKit">
     <litPerPixel>1</litPerPixel>
     <ambient_diffuse_lock>1</ambient_diffuse_lock>
    </technique>
   </extra>
  </effect>
  <effect id="effect_material2">
   <profile_COMMON>
    <technique sid="common">
     <blinn>
      <shininess>
       <float>0.022516</float>
      </shininess>
      <transparency>
       <float>1</float>
      </transparency>
      <index_of_refraction>
       <float>1</float>
      </index_of_refraction>
     </blinn>
    </technique>
   </profile_COMMON>
   <extra>
    <technique profile="SceneKit">
     <litPerPixel>1</litPerPixel>
     <ambient_diffuse_lock>1</ambient_diffuse_lock>
    </technique>
   </extra>
  </effect>
  <effect id="effect_material3">
   <profile_COMMON>
    <technique sid="common">
     <blinn>
      <shininess>
       <float>0.022516</float>
      </shininess>
      <transparency>
       <float>1</float>
      </transparency>
      <index_of_refraction>
       <float>1</float>
      </index_of_refraction>
     </blinn>
    </technique>
   </profile_COMMON>
   <extra>
    <technique profile="SceneKit">
     <litPerPixel>1</litPerPixel>
     <ambient_diffuse_lock>1</ambient_diffuse_lock>
    </technique>
   </extra>
  </effect>
  <effect id="effect_c6c6db7f-68ab-49da-ba18-712fde82406c">
   <profile_COMMON>
    <technique sid="common">
     <phong>
      <ambient>
       <color>0 0 0 1</color>
      </ambient>
      <diffuse>
       <color>1 0.8 0.490196 1</color>
      </diffuse>
      <specular>
       <color>1 1 1 1</color>
      </specular>
      <shininess>
       <float>100</float>
      </shininess>
      <transparent opaque="A_ONE">
       <color>1 1 1 1</color>
      </transparent>
      <transparency>
       <float>1</float>
      </transparency>
      <index_of_refraction>
       <float>1</float>
      </index_of_refraction>
     </phong>
    </technique>
   </profile_COMMON>
   <extra>
    <technique profile="SceneKit">
     <litPerPixel>1</litPerPixel>
     <ambient_diffuse_lock>1</ambient_diffuse_lock>
    </technique>
   </extra>
  </effect>
 </library_effects>
 <library_geometries>
  <geometry id="mesh-afbcd424-3292-48d1-aba3-606c352d077c">
   <mesh>
    <source id="lib-position-afbcd424-3292-48d1-aba3-606c352d077c">
     <float_array id="ID4-array" count="96">-10 10 0 -10 -10 0 -10 -10 160 -10 10 160 -10 -10 0 10 -10 0 10 -10 160 -10 -10 160 10 -10 0 10 10 0 10 10 160 10 -10 160 10 10 0 8.5 10 0 8.5 10 160 10 10 160 8.5 10 0 8.5 -8.5 0 8.5 -8.5 160 8.5 10 160 8.5 -8.5 0 -8.5 -8.5 0 -8.5 -8.5 160 8.5 -8.5 160 -8.5 -8.5 0 -8.5 10 0 -8.5 10 160 -8.5 -8.5 160 -8.5 10 0 -10 10 0 -10 10 160 -8.5 10 160 </float_array>
     <technique_common>
      <accessor source="#ID4-array" count="32" stride="3">
       <param name="X" type="float"/>
       <param name="Y" type="float"/>
       <param name="Z" type="float"/>
      </accessor>
     </technique_common>
    </source>
    <source id="lib-normal-afbcd424-3292-48d1-aba3-606c352d077c">
     <float_array id="ID5-array" count="96">-1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 </float_array>
     <technique_common>
      <accessor source="#ID5-array" count="32" stride="3">
       <param name="X" type="float"/>
       <param name="Y" type="float"/>
       <param name="Z" type="float"/>
      </accessor>
     </technique_common>
    </source>
    <source id="lib-map1-afbcd424-3292-48d1-aba3-606c352d077c">
     <float_array id="ID6-array" count="64">0 0 0.17094 0 0.17094 1 0 1 0.17094 0 0.34188 0 0.34188 1 0.17094 1 0.34188 0 0.512821 0 0.512821 1 0.34188 1 0.512821 0 0.525641 0 0.525641 1 0.512821 1 0.525641 0 0.683761 0 0.683761 1 0.525641 1 0.683761 0 0.82906 0 0.82906 1 0.683761 1 0.82906 0 0.987179 0 0.987179 1 0.82906 1 0.987179 0 1 0 1 1 0.987179 1 </float_array>
     <technique_common>
      <accessor source="#ID6-array" count="32" stride="2">
       <param name="S" type="float"/>
       <param name="T" type="float"/>
      </accessor>
     </technique_common>
    </source>
    <vertices id="lib-position-afbcd424-3292-48d1-aba3-606c352d077c-vertices">
     <input semantic="POSITION" source="#lib-position-afbcd424-3292-48d1-aba3-606c352d077c"/>
     <input semantic="NORMAL" source="#lib-normal-afbcd424-3292-48d1-aba3-606c352d077c"/>
    </vertices>
    <triangles count="16" material="geometryElement7">
     <input semantic="VERTEX" offset="0" source="#lib-position-afbcd424-3292-48d1-aba3-606c352d077c-vertices"/>
     <input semantic="NORMAL" offset="0" source="#lib-normal-afbcd424-3292-48d1-aba3-606c352d077c"/>
     <input semantic="TEXCOORD" offset="0" source="#lib-map1-afbcd424-3292-48d1-aba3-606c352d077c" set="1"/>
     <p>0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 </p>
    </triangles>
   </mesh>
  </geometry>
  <geometry id="mesh-ab450eeb-2553-4af0-81e5-b5f763dc07d5">
   <mesh>
    <source id="lib-position-ab450eeb-2553-4af0-81e5-b5f763dc07d5">
     <float_array id="ID8-array" count="96">-10 10 0 -10 -10 0 -10 -10 160 -10 10 160 -10 -10 0 10 -10 0 10 -10 160 -10 -10 160 10 -10 0 10 10 0 10 10 160 10 -10 160 10 10 0 8.5 10 0 8.5 10 160 10 10 160 8.5 10 0 8.5 -8.5 0 8.5 -8.5 160 8.5 10 160 8.5 -8.5 0 -8.5 -8.5 0 -8.5 -8.5 160 8.5 -8.5 160 -8.5 -8.5 0 -8.5 10 0 -8.5 10 160 -8.5 -8.5 160 -8.5 10 0 -10 10 0 -10 10 160 -8.5 10 160 </float_array>
     <technique_common>
      <accessor source="#ID8-array" count="32" stride="3">
       <param name="X" type="float"/>
       <param name="Y" type="float"/>
       <param name="Z" type="float"/>
      </accessor>
     </technique_common>
    </source>
    <source id="lib-normal-ab450eeb-2553-4af0-81e5-b5f763dc07d5">
     <float_array id="ID9-array" count="96">-1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 </float_array>
     <technique_common>
      <accessor source="#ID9-array" count="32" stride="3">
       <param name="X" type="float"/>
       <param name="Y" type="float"/>
       <param name="Z" type="float"/>
      </accessor>
     </technique_common>
    </source>
    <source id="lib-map1-ab450eeb-2553-4af0-81e5-b5f763dc07d5">
     <float_array id="ID10-array" count="64">0 0 0.17094 0 0.17094 1 0 1 0.17094 0 0.34188 0 0.34188 1 0.17094 1 0.34188 0 0.512821 0 0.512821 1 0.34188 1 0.512821 0 0.525641 0 0.525641 1 0.512821 1 0.525641 0 0.683761 0 0.683761 1 0.525641 1 0.683761 0 0.82906 0 0.82906 1 0.683761 1 0.82906 0 0.987179 0 0.987179 1 0.82906 1 0.987179 0 1 0 1 1 0.987179 1 </float_array>
     <technique_common>
      <accessor source="#ID10-array" count="32" stride="2">
       <param name="S" type="float"/>
       <param name="T" type="float"/>
      </accessor>
     </technique_common>
    </source>
    <vertices id="lib-position-ab450eeb-2553-4af0-81e5-b5f763dc07d5-vertices">
     <input semantic="POSITION" source="#lib-position-ab450eeb-2553-4af0-81e5-b5f763dc07d5"/>
     <input semantic="NORMAL" source="#lib-normal-ab450eeb-2553-4af0-81e5-b5f763dc07d5"/>
    </vertices>
    <triangles count="16" material="geometryElement11">
     <input semantic="VERTEX" offset="0" source="#lib-position-ab450eeb-2553-4af0-81e5-b5f763dc07d5-vertices"/>
     <input semantic="NORMAL" offset="0" source="#lib-normal-ab450eeb-2553-4af0-81e5-b5f763dc07d5"/>
     <input semantic="TEXCOORD" offset="0" source="#lib-map1-ab450eeb-2553-4af0-81e5-b5f763dc07d5" set="1"/>
     <p>0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 </p>
    </triangles>
   </mesh>
  </geometry>
  <geometry id="mesh-a4e6dea3-61b3-47fe-9851-31a654046170">
   <mesh>
    <source id="lib-position-a4e6dea3-61b3-47fe-9851-31a654046170">
     <float_array id="ID12-array" count="96">-10 10 0 -10 -10 0 -10 -10 160 -10 10 160 -10 -10 0 10 -10 0 10 -10 160 -10 -10 160 10 -10 0 10 10 0 10 10 160 10 -10 160 10 10 0 8.5 10 0 8.5 10 160 10 10 160 8.5 10 0 8.5 -8.5 0 8.5 -8.5 160 8.5 10 160 8.5 -8.5 0 -8.5 -8.5 0 -8.5 -8.5 160 8.5 -8.5 160 -8.5 -8.5 0 -8.5 10 0 -8.5 10 160 -8.5 -8.5 160 -8.5 10 0 -10 10 0 -10 10 160 -8.5 10 160 </float_array>
     <technique_common>
      <accessor source="#ID12-array" count="32" stride="3">
       <param name="X" type="float"/>
       <param name="Y" type="float"/>
       <param name="Z" type="float"/>
      </accessor>
     </technique_common>
    </source>
    <source id="lib-normal-a4e6dea3-61b3-47fe-9851-31a654046170">
     <float_array id="ID13-array" count="96">-1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 </float_array>
     <technique_common>
      <accessor source="#ID13-array" count="32" stride="3">
       <param name="X" type="float"/>
       <param name="Y" type="float"/>
       <param name="Z" type="float"/>
      </accessor>
     </technique_common>
    </source>
    <source id="lib-map1-a4e6dea3-61b3-47fe-9851-31a654046170">
     <float_array id="ID14-array" count="64">0 0 0.17094 0 0.17094 1 0 1 0.17094 0 0.34188 0 0.34188 1 0.17094 1 0.34188 0 0.512821 0 0.512821 1 0.34188 1 0.512821 0 0.525641 0 0.525641 1 0.512821 1 0.525641 0 0.683761 0 0.683761 1 0.525641 1 0.683761 0 0.82906 0 0.82906 1 0.683761 1 0.82906 0 0.987179 0 0.987179 1 0.82906 1 0.987179 0 1 0 1 1 0.987179 1 </float_array>
     <technique_common>
      <accessor source="#ID14-array" count="32" stride="2">
       <param name="S" type="float"/>
       <param name="T" type="float"/>
      </accessor>
     </technique_common>
    </source>
    <vertices id="lib-position-a4e6dea3-61b3-47fe-9851-31a654046170-vertices">
     <input semantic="POSITION" source="#lib-position-a4e6dea3-61b3-47fe-9851-31a654046170"/>
     <input semantic="NORMAL" source="#lib-normal-a4e6dea3-61b3-47fe-9851-31a654046170"/>
    </vertices>
    <triangles count="16" material="geometryElement15">
     <input semantic="VERTEX" offset="0" source="#lib-position-a4e6dea3-61b3-47fe-9851-31a654046170-vertices"/>
     <input semantic="NORMAL" offset="0" source="#lib-normal-a4e6dea3-61b3-47fe-9851-31a654046170"/>
     <input semantic="TEXCOORD" offset="0" source="#lib-map1-a4e6dea3-61b3-47fe-9851-31a654046170" set="1"/>
     <p>0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 </p>
    </triangles>
   </mesh>
  </geometry>
  <geometry id="mesh-d7cf7d01-c2ec-4cae-a035-1925b8fcf5b2">
   <mesh>
    <source id="lib-position-d7cf7d01-c2ec-4cae-a035-1925b8fcf5b2">
     <float_array id="ID16-array" count="96">-9.82318 149.867 141.146 -9.82318 -10.1328 141.146 -9.82318 -10.1328 161.146 -9.82318 149.867 161.146 -9.82318 149.867 161.146 -9.82318 -10.1328 161.146 10.1768 -10.1328 161.146 10.1768 149.867 161.146 10.1768 149.867 161.146 10.1768 -10.1328 161.146 10.1768 -10.1328 141.146 10.1768 149.867 141.146 10.1768 149.867 141.146 10.1768 -10.1328 141.146 8.67682 -10.1328 141.146 8.67682 149.867 141.146 8.67682 149.867 141.146 8.67682 -10.1328 141.146 8.67682 -10.1328 159.646 8.67682 149.867 159.646 8.67682 149.867 159.646 8.67682 -10.1328 159.646 -8.32318 -10.1328 159.646 -8.32318 149.867 159.646 -8.32318 149.867 159.646 -8.32318 -10.1328 159.646 -8.32318 -10.1328 141.146 -8.32318 149.867 141.146 -8.32318 149.867 141.146 -8.32318 -10.1328 141.146 -9.82318 -10.1328 141.146 -9.82318 149.867 141.146 </float_array>
     <technique_common>
      <accessor source="#ID16-array" count="32" stride="3">
       <param name="X" type="float"/>
       <param name="Y" type="float"/>
       <param name="Z" type="float"/>
      </accessor>
     </technique_common>
    </source>
    <source id="lib-normal-d7cf7d01-c2ec-4cae-a035-1925b8fcf5b2">
     <float_array id="ID17-array" count="96">-1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 </float_array>
     <technique_common>
      <accessor source="#ID17-array" count="32" stride="3">
       <param name="X" type="float"/>
       <param name="Y" type="float"/>
       <param name="Z" type="float"/>
      </accessor>
     </technique_common>
    </source>
    <source id="lib-map1-d7cf7d01-c2ec-4cae-a035-1925b8fcf5b2">
     <float_array id="ID18-array" count="64">0 0.887424 0 0 0.109646 0 0.109646 0.887424 0.111111 0.705613 0.998535 0.705613 0.998535 0.816724 0.111111 0.816724 0.111111 0.16953 0.998535 0.16953 0.998535 0.280641 0.111111 0.280641 0.111111 0.691867 0.998535 0.691867 0.998535 0.7002 0.111111 0.7002 0.111111 0 0.998535 0 0.998535 0.102778 0.111111 0.102778 0.111111 0.352806 0.998535 0.352806 0.998535 0.447251 0.111111 0.447251 0.111111 0.508591 0.998535 0.508591 0.998535 0.611369 0.111111 0.611369 0.111111 0.678121 0.998535 0.678121 0.998535 0.686455 0.111111 0.686455 </float_array>
     <technique_common>
      <accessor source="#ID18-array" count="32" stride="2">
       <param name="S" type="float"/>
       <param name="T" type="float"/>
      </accessor>
     </technique_common>
    </source>
    <vertices id="lib-position-d7cf7d01-c2ec-4cae-a035-1925b8fcf5b2-vertices">
     <input semantic="POSITION" source="#lib-position-d7cf7d01-c2ec-4cae-a035-1925b8fcf5b2"/>
     <input semantic="NORMAL" source="#lib-normal-d7cf7d01-c2ec-4cae-a035-1925b8fcf5b2"/>
    </vertices>
    <triangles count="16" material="geometryElement19">
     <input semantic="VERTEX" offset="0" source="#lib-position-d7cf7d01-c2ec-4cae-a035-1925b8fcf5b2-vertices"/>
     <input semantic="NORMAL" offset="0" source="#lib-normal-d7cf7d01-c2ec-4cae-a035-1925b8fcf5b2"/>
     <input semantic="TEXCOORD" offset="0" source="#lib-map1-d7cf7d01-c2ec-4cae-a035-1925b8fcf5b2" set="1"/>
     <p>0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 30 28 30 31 </p>
    </triangles>
   </mesh>
  </geometry>
  <geometry id="mesh-a1f75154-b001-4205-836b-ae4ca667464d">
   <extra>
    <technique profile="SceneKit">
     <double_sided>1</double_sided>
    </technique>
   </extra>
   <mesh>
    <source id="lib-position-a1f75154-b001-4205-836b-ae4ca667464d">
     <float_array id="ID20-array" count="0"/>
     <technique_common>
      <accessor source="#ID20-array" count="0" stride="3">
       <param name="X" type="float"/>
       <param name="Y" type="float"/>
       <param name="Z" type="float"/>
      </accessor>
     </technique_common>
    </source>
    <vertices id="lib-position-a1f75154-b001-4205-836b-ae4ca667464d-vertices">
     <input semantic="POSITION" source="#lib-position-a1f75154-b001-4205-836b-ae4ca667464d"/>
    </vertices>
    <triangles count="0">
     <input semantic="VERTEX" offset="0" source="#lib-position-a1f75154-b001-4205-836b-ae4ca667464d-vertices"/>
    </triangles>
   </mesh>
  </geometry>
 </library_geometries>
 <library_visual_scenes>
  <visual_scene id="scene21">
   <node id="View-Perspective" name="View-Perspective">
    <matrix>0.005249 -0.93015 0.367143 357.8707 0.999986 0.004882 -0.001927 133.0215 0 0.367148 0.930163 1275.596 0 0 0 1 </matrix>
    <instance_camera url="#Camera-Perspective"/>
   </node>
   <node id="View-Top" name="View-Top">
    <matrix>1 0 0 9.672905 0 1 0 40.35596 0 0 1 374.0748 0 0 0 1 </matrix>
    <instance_camera url="#Camera-Top"/>
   </node>
   <node id="View-Front" name="View-Front">
    <matrix>1 0 0 10.24662 0 0 -1 -242.6386 0 1 0 64.8279 0 0 0 1 </matrix>
    <instance_camera url="#Camera-Front"/>
   </node>
   <node id="View-Right" name="View-Right">
    <matrix>0 0 1 1356.481 1 0 0 144.5541 0 1 0 111.5976 0 0 0 1 </matrix>
    <instance_camera url="#Camera-Right"/>
   </node>
   <node id="afbcd424-3292-48d1-aba3-606c352d077c" name="part_1">
    <matrix>1.192093e-07 -0.9999999 0 20 0 1.192093e-07 0.9999999 250 -0.9999999 0 1.192093e-07 170 0 0 0 1 </matrix>
    <instance_geometry url="#mesh-afbcd424-3292-48d1-aba3-606c352d077c">
     <bind_material>
      <technique_common>
       <instance_material symbol="geometryElement7" target="#material1"/>
      </technique_common>
     </bind_material>
    </instance_geometry>
   </node>
   <node id="ab450eeb-2553-4af0-81e5-b5f763dc07d5" name="part_3">
    <matrix>1 0 -0 0 0 5.960464e-08 0.9999999 125 0 -0.9999999 5.960464e-08 170 0 0 0 1 </matrix>
    <instance_geometry url="#mesh-ab450eeb-2553-4af0-81e5-b5f763dc07d5">
     <bind_material>
      <technique_common>
       <instance_material symbol="geometryElement11" target="#material2"/>
      </technique_common>
     </bind_material>
    </instance_geometry>
   </node>
   <node id="a4e6dea3-61b3-47fe-9851-31a654046170" name="part_4">
    <instance_geometry url="#mesh-a4e6dea3-61b3-47fe-9851-31a654046170">
     <bind_material>
      <technique_common>
       <instance_material symbol="geometryElement15" target="#material3"/>
      </technique_common>
     </bind_material>
    </instance_geometry>
   </node>
   <node id="d7cf7d01-c2ec-4cae-a035-1925b8fcf5b2" name="part_2">
    <instance_geometry url="#mesh-d7cf7d01-c2ec-4cae-a035-1925b8fcf5b2">
     <bind_material>
      <technique_common>
       <instance_material symbol="geometryElement19" target="#c6c6db7f-68ab-49da-ba18-712fde82406c"/>
      </technique_common>
     </bind_material>
    </instance_geometry>
   </node>
   <node id="a1f75154-b001-4205-836b-ae4ca667464d">
    <instance_geometry url="#mesh-a1f75154-b001-4205-836b-ae4ca667464d"/>
   </node>
  </visual_scene>
 </library_visual_scenes>
 <scene>
  <instance_visual_scene url="#scene21"/>
 </scene>
</COLLADA>
